systemd-+-ModemManager---2*[{ModemManager}]
        |-NetworkManager---2*[{NetworkManager}]
        |-accounts-daemon---2*[{accounts-daemon}]
        |-acpid
        |-at-spi-bus-laun-+-dbus-daemon
        |                 `-3*[{at-spi-bus-laun}]
        |-at-spi2-registr---2*[{at-spi2-registr}]
        |-avahi-daemon---avahi-daemon
        |-blkmapd
        |-colord---2*[{colord}]
        |-containerd---47*[{containerd}]
        |-cron
        |-cups-browsed---2*[{cups-browsed}]
        |-cupsd
        |-dbus-daemon
        |-dockerd---40*[{dockerd}]
        |-gdm3-+-gdm-session-wor-+-gdm-wayland-ses-+-dbus-run-sessio-+-dbus-daemon
        |      |                 |                 |                 `-gnome-session-b-+-gnome-shell-+-Xwayland---40*[{Xwayland}]
        |      |                 |                 |                                   |             |-ibus-daemon-+-ibus-dconf---3+
        |      |                 |                 |                                   |             |             |-ibus-engine-si+
        |      |                 |                 |                                   |             |             `-2*[{ibus-daemo+
        |      |                 |                 |                                   |             `-15*[{gnome-shell}]
        |      |                 |                 |                                   |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |      |                 |                 |                                   |-gsd-color---3*[{gsd-color}]
        |      |                 |                 |                                   |-gsd-datetime---3*[{gsd-datetime}]
        |      |                 |                 |                                   |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |      |                 |                 |                                   |-gsd-keyboard---3*[{gsd-keyboard}]
        |      |                 |                 |                                   |-gsd-media-keys---3*[{gsd-media-keys}]
        |      |                 |                 |                                   |-gsd-power---3*[{gsd-power}]
        |      |                 |                 |                                   |-gsd-print-notif---2*[{gsd-print-notif}]
        |      |                 |                 |                                   |-gsd-rfkill---2*[{gsd-rfkill}]
        |      |                 |                 |                                   |-gsd-screensaver---2*[{gsd-screensaver}]
        |      |                 |                 |                                   |-gsd-sharing---3*[{gsd-sharing}]
        |      |                 |                 |                                   |-gsd-smartcard---4*[{gsd-smartcard}]
        |      |                 |                 |                                   |-gsd-sound---3*[{gsd-sound}]
        |      |                 |                 |                                   |-gsd-wacom---3*[{gsd-wacom}]
        |      |                 |                 |                                   `-3*[{gnome-session-b}]
        |      |                 |                 `-2*[{gdm-wayland-ses}]
        |      |                 `-2*[{gdm-session-wor}]
        |      `-2*[{gdm3}]
        |-gjs---10*[{gjs}]
        |-gsd-printer---2*[{gsd-printer}]
        |-ibus-portal---2*[{ibus-portal}]
        |-ibus-x11---6*[{ibus-x11}]
        |-irqbalance---{irqbalance}
        |-2*[kerneloops]
        |-networkd-dispat
        |-polkitd---2*[{polkitd}]
        |-rpc.idmapd
        |-rpc.mountd
        |-rpcbind
        |-rsyslogd---3*[{rsyslogd}]
        |-rtkit-daemon---2*[{rtkit-daemon}]
        |-snapd---37*[{snapd}]
        |-sshd-+-sshd---sshd---bash---tmux: client
        |      |-sshd---sshd---bash---pstree
        |      `-sshd---sshd---sftp-server
        |-switcheroo-cont---2*[{switcheroo-cont}]
        |-systemd-+-(sd-pam)
        |         |-dbus-daemon
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd---2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-pulseaudio---2*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         `-tracker-store---4*[{tracker-store}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---8*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gjs---10*[{gjs}]
        |         |-gnome-keyring-d-+-ssh-agent
        |         |                 `-3*[{gnome-keyring-d}]
        |         |-gnome-session-b-+-evolution-alarm---5*[{evolution-alarm}]
        |         |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |         |                 |-indicator-appli---2*[{indicator-appli}]
        |         |                 |-indicator-messa---3*[{indicator-messa}]
        |         |                 |-update-notifier---3*[{update-notifier}]
        |         |                 |-zeitgeist-datah---34*[{zeitgeist-datah}]
        |         |                 `-3*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |         |             |             |-ibus-engine-sim---2*[{ibus-engine-sim}]
        |         |             |             |-ibus-extension----3*[{ibus-extension-}]
        |         |             |             `-2*[{ibus-daemon}]
        |         |             `-80*[{gnome-shell}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-3*[bash]
        |         |                 `-4*[{gnome-terminal-}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |         |-gsd-color---3*[{gsd-color}]
        |         |-gsd-datetime---3*[{gsd-datetime}]
        |         |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |         |-gsd-keyboard---3*[{gsd-keyboard}]
        |         |-gsd-media-keys---3*[{gsd-media-keys}]
        |         |-gsd-power---3*[{gsd-power}]
        |         |-gsd-print-notif---2*[{gsd-print-notif}]
        |         |-gsd-printer---2*[{gsd-printer}]
        |         |-gsd-rfkill---2*[{gsd-rfkill}]
        |         |-gsd-screensaver---2*[{gsd-screensaver}]
        |         |-gsd-sharing---3*[{gsd-sharing}]
        |         |-gsd-smartcard---4*[{gsd-smartcard}]
        |         |-gsd-sound---3*[{gsd-sound}]
        |         |-gsd-usb-protect---3*[{gsd-usb-protect}]
        |         |-gsd-wacom---2*[{gsd-wacom}]
        |         |-gsd-wwan---3*[{gsd-wwan}]
        |         |-gsd-xsettings---3*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd---2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-ibus-x11---2*[{ibus-x11}]
        |         |-pulseaudio---2*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-update-manager---4*[{update-manager}]
        |         |-xdg-permission----2*[{xdg-permission-}]
        |         |-zeitgeist-daemo---2*[{zeitgeist-daemo}]
        |         `-zeitgeist-fts---2*[{zeitgeist-fts}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---8*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gedit---4*[{gedit}]
        |         |-gjs---10*[{gjs}]
        |         |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |         |-gnome-session-b-+-evolution-alarm---5*[{evolution-alarm}]
        |         |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |         |                 |-indicator-appli---2*[{indicator-appli}]
        |         |                 |-indicator-messa---3*[{indicator-messa}]
        |         |                 |-update-notifier---3*[{update-notifier}]
        |         |                 |-zeitgeist-datah---34*[{zeitgeist-datah}]
        |         |                 `-3*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |         |             |             |-ibus-engine-sim---2*[{ibus-engine-sim}]
        |         |             |             |-ibus-extension----3*[{ibus-extension-}]
        |         |             |             `-2*[{ibus-daemon}]
        |         |             |-nemo---4*[{nemo}]
        |         |             `-80*[{gnome-shell}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-gnome-terminal--+-bash---vivado---loader---vivado---113*[{vivado}]
        |         |                 |-bash---vivado---loader---vivado---84*[{vivado}]
        |         |                 `-4*[{gnome-terminal-}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |         |-gsd-color---3*[{gsd-color}]
        |         |-gsd-datetime---3*[{gsd-datetime}]
        |         |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |         |-gsd-keyboard---3*[{gsd-keyboard}]
        |         |-gsd-media-keys---3*[{gsd-media-keys}]
        |         |-gsd-power---3*[{gsd-power}]
        |         |-gsd-print-notif---2*[{gsd-print-notif}]
        |         |-gsd-printer---2*[{gsd-printer}]
        |         |-gsd-rfkill---2*[{gsd-rfkill}]
        |         |-gsd-screensaver---2*[{gsd-screensaver}]
        |         |-gsd-sharing---3*[{gsd-sharing}]
        |         |-gsd-smartcard---4*[{gsd-smartcard}]
        |         |-gsd-sound---3*[{gsd-sound}]
        |         |-gsd-usb-protect---3*[{gsd-usb-protect}]
        |         |-gsd-wacom---2*[{gsd-wacom}]
        |         |-gsd-wwan---3*[{gsd-wwan}]
        |         |-gsd-xsettings---3*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-ibus-x11---2*[{ibus-x11}]
        |         |-pulseaudio---2*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-permission----2*[{xdg-permission-}]
        |         |-zeitgeist-daemo---2*[{zeitgeist-daemo}]
        |         `-zeitgeist-fts---2*[{zeitgeist-fts}]
        |-systemd-+-(sd-pam)
        |         |-at-spi-bus-laun-+-dbus-daemon
        |         |                 `-3*[{at-spi-bus-laun}]
        |         |-at-spi2-registr---2*[{at-spi2-registr}]
        |         |-dbus-daemon
        |         |-dconf-service---2*[{dconf-service}]
        |         |-evolution-addre---5*[{evolution-addre}]
        |         |-evolution-calen---8*[{evolution-calen}]
        |         |-evolution-sourc---3*[{evolution-sourc}]
        |         |-gjs---10*[{gjs}]
        |         |-gnome-keyring-d---3*[{gnome-keyring-d}]
        |         |-gnome-session-b-+-evolution-alarm---5*[{evolution-alarm}]
        |         |                 |-gsd-disk-utilit---2*[{gsd-disk-utilit}]
        |         |                 |-indicator-appli---2*[{indicator-appli}]
        |         |                 |-indicator-messa---3*[{indicator-messa}]
        |         |                 |-update-notifier---3*[{update-notifier}]
        |         |                 |-zeitgeist-datah---34*[{zeitgeist-datah}]
        |         |                 `-3*[{gnome-session-b}]
        |         |-gnome-session-c---{gnome-session-c}
        |         |-gnome-shell-+-ibus-daemon-+-ibus-dconf---3*[{ibus-dconf}]
        |         |             |             |-ibus-engine-sim---2*[{ibus-engine-sim}]
        |         |             |             |-ibus-extension----3*[{ibus-extension-}]
        |         |             |             `-2*[{ibus-daemon}]
        |         |             `-80*[{gnome-shell}]
        |         |-gnome-shell-cal---5*[{gnome-shell-cal}]
        |         |-goa-daemon---3*[{goa-daemon}]
        |         |-goa-identity-se---2*[{goa-identity-se}]
        |         |-gsd-a11y-settin---3*[{gsd-a11y-settin}]
        |         |-gsd-color---3*[{gsd-color}]
        |         |-gsd-datetime---3*[{gsd-datetime}]
        |         |-gsd-housekeepin---3*[{gsd-housekeepin}]
        |         |-gsd-keyboard---3*[{gsd-keyboard}]
        |         |-gsd-media-keys---3*[{gsd-media-keys}]
        |         |-gsd-power---3*[{gsd-power}]
        |         |-gsd-print-notif---2*[{gsd-print-notif}]
        |         |-gsd-printer---2*[{gsd-printer}]
        |         |-gsd-rfkill---2*[{gsd-rfkill}]
        |         |-gsd-screensaver---2*[{gsd-screensaver}]
        |         |-gsd-sharing---3*[{gsd-sharing}]
        |         |-gsd-smartcard---4*[{gsd-smartcard}]
        |         |-gsd-sound---3*[{gsd-sound}]
        |         |-gsd-usb-protect---3*[{gsd-usb-protect}]
        |         |-gsd-wacom---2*[{gsd-wacom}]
        |         |-gsd-wwan---3*[{gsd-wwan}]
        |         |-gsd-xsettings---3*[{gsd-xsettings}]
        |         |-gvfs-afc-volume---3*[{gvfs-afc-volume}]
        |         |-gvfs-goa-volume---2*[{gvfs-goa-volume}]
        |         |-gvfs-gphoto2-vo---2*[{gvfs-gphoto2-vo}]
        |         |-gvfs-mtp-volume---2*[{gvfs-mtp-volume}]
        |         |-gvfs-udisks2-vo---3*[{gvfs-udisks2-vo}]
        |         |-gvfsd-+-gvfsd-dnssd---2*[{gvfsd-dnssd}]
        |         |       |-gvfsd-network---3*[{gvfsd-network}]
        |         |       |-gvfsd-smb-brows---3*[{gvfsd-smb-brows}]
        |         |       |-gvfsd-trash---2*[{gvfsd-trash}]
        |         |       `-2*[{gvfsd}]
        |         |-gvfsd-fuse---5*[{gvfsd-fuse}]
        |         |-gvfsd-metadata---2*[{gvfsd-metadata}]
        |         |-ibus-portal---2*[{ibus-portal}]
        |         |-ibus-x11---2*[{ibus-x11}]
        |         |-nautilus---5*[{nautilus}]
        |         |-pulseaudio---2*[{pulseaudio}]
        |         |-tracker-miner-f---4*[{tracker-miner-f}]
        |         |-xdg-permission----2*[{xdg-permission-}]
        |         |-zeitgeist-daemo---2*[{zeitgeist-daemo}]
        |         `-zeitgeist-fts---2*[{zeitgeist-fts}]
        |-systemd-journal
        |-systemd-logind
        |-systemd-resolve
        |-systemd-udevd
        |-tmux: server---bash
        |-udisksd---4*[{udisksd}]
        |-unattended-upgr---{unattended-upgr}
        |-upowerd---2*[{upowerd}]
        |-whoopsie---2*[{whoopsie}]
        |-wpa_supplicant
        |-xdg-permission----2*[{xdg-permission-}]
        |-xrdp---xrdp
        `-xrdp-sesman---3*[xrdp-sesman-+-Xorg---37*[{Xorg}]]
                                       |-gnome-session-b-+-ssh-agent]
                                       |                 `-3*[{gnome-session-b}]]
                                       `-xrdp-chansrv---{xrdp-chansrv}]
